{
  "name": "ig-analizer",
  "version": "3.9.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "Custom",
  "type": "module",
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-monkey": "^7.1.9"
  }
}
